<!DOCTYPE html>
<head>
<title>testing, testing</title>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="page.css">
</head>
    <body>
        <h1>Google map embed examples</h1>

        <h3>Standard Google embed code</h3>
        <!-- This is the standard Google embed code  -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.681224978682!2d76.95345501496008!3d43.25810230563935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x8f2f4d08abca583a!2z0KHQstGP0YLQvi3QktC-0LfQvdC10YHQtdC90YHQutC40Lkg0KHQvtCx0L7RgCDQl9C10L3QutC-0LLQsA!5e0!3m2!1skk!2skz!4v1459385644699" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


        <!-- Start testing Google API -->
        <h3>Basic map embed</h3>
        <iframe
          width="600"
          height="450"
          frameborder="0" style="border:0"
          src="https://www.google.com/maps/embed/v1/place?key=
          YOUR API KEY HERE
            &q=Almaty+Kazakhstan" allowfullscreen>
        </iframe>

        <!-- ##################
        URL for fusion tables KML information:
        https://www.google.com/fusiontables/data?docid=1X5Hy8wlybS52dLqZ5luGYUFPsfCdKG989IejTGZL#rows:id=1
        ################## -->

    </body>
</html>
