<!DOCTYPE html>
<html>
    <head>
        <title>Pure CSS accordion menu</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
    <section class="ac-container">
    	<div>
    		<input id="ac-1" name="accordion-1" type="checkbox" checked/>
    		<label for="ac-1">Small example</label>
    		<article class="ac-small">
    			<p>Your father was seduced by the dark side of the Force. He ceased to be Anakin Skywalker and became Darth Vader. When that happened, the good man who was your father was destroyed. So what I have told you was true... from a certain point of view. </p>
    		</article>
    	</div>
    	<div>
    		<input id="ac-2" name="accordion-1" type="checkbox" />
    		<label for="ac-2">Medium example</label>
    		<article class="ac-medium">
    			<p> Use your aggressive feelings, boy! Let the hate flow through you. Obi-Wan has taught you well. I will not fight you, father. You are unwise to lower your defenses. Your thoughts betray you, father. I feel the good in you...the conflict. There is no conflict. You couldn't bring yourself to kill me before, and I don't believe you'll destroy me now. You underestimate the power of the dark side.</p>
    		</article>
    	</div>
        <div>
    		<input id="ac-3" name="accordion-1" type="checkbox" />
    		<label for="ac-3">large example</label>
    		<article class="ac-large">
    			<p> I don't know how we're going to get out of this one. Oww! Chewie! That was no laser blast! Something hit us. Han, get up here! Come on, Chewie! Asteroids! Oh, no! Chewie, set two-seven-one. What are you doing? You're not actually going into an asteroid field? They'd be crazy to follow us, wouldn't they? You don't have to do this to impress me. Sir, the possibility of successfully navigating an asteroid field is approximately three thousand, seven hundred and twenty to one. Never tell me the odds! Do you know where Commander Skywalker is? I haven't seen him. </p>
    		</article>
    	</div>
    </section>
    </body>
</html>
