<!DOCTYPE html>

<html>
  <head>
    <title>Page 2</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <ul>
      <li>Cakes</li>
      <li>Cupcakes</li>
      <li>Cookies</li>
      <li>Pies</li>
    </ul>
    <h1>Desserts galore</h1>
    <p>By Sugarplum Fairy</p>
    <h2>Cakes</h2>
    <p>Oat cake toffee cupcake cupcake candy dessert bear claw cheesecake candy. Wafer candy cake pie candy tart cheesecake. Croissant caramels cotton candy chocolate.</p>
    <h2>Cupcakes</h2>
    <p>Gingerbread marshmallow jelly-o powder cake muffin. Donut marzipan chupa chups pie. Soufflé gummi bears macaroon biscuit cake croissant marshmallow macaroon brownie.</p>
    <h2>Cookies</h2>
    <p>Soufflé candy sweet roll macaroon carrot cake chocolate. Jelly candy jelly cotton candy. Sugar plum soufflé lollipop cake brownie.</p>
    <h2>Pie</h2>
    <p>Toffee cake chocolate cake jelly beans sesame snaps candy. Gummies powder soufflé cake icing croissant fruitcake. Halvah gingerbread jelly beans pastry carrot cake candy canes dessert.</p>
    <h2>About Sugarplum Fairy</h2>
    <p>Candy cotton candy oat cake. Topping marzipan sugar plum donut. Chocolate liquorice brownie tart wafer icing. Cotton candy dessert sweet roll.</p>
    <p>Contact Sugarplum Fairy at sugarplum@candy.com</p>

    <h2>Sugarplum Fairy restaurant opening a hug success</h2>
    <p>By Princess Lolly</p>
    <p>Oat cake brownie halvah ice cream. Biscuit croissant sugar plum caramels apple pie sugar plum marshmallow. Ice cream sesame snaps bonbon fruitcake soufflé. Sugar plum candy gummi bears. Wafer dessert apple pie jujubes sugar plum dessert cake. Soufflé dragée sugar plum pie brownie cake dragée.</p>
    <p>Toffee cotton candy lollipop gummi bears gummi bears candy canes bonbon. Caramels ice cream lollipop candy lemon drops marzipan. Gummi bears croissant cake. Lollipop biscuit bonbon marshmallow. Caramels caramels liquorice donut. Soufflé marshmallow bonbon soufflé muffin chocolate sugar plum gingerbread donut.</p>
    <p>Soufflé tootsie roll donut toffee. Croissant chocolate bar sweet roll gummies pie. Sugar plum icing marzipan. Wafer cake liquorice pie macaroon. Tiramisu bear claw chocolate pudding gummi bears danish cupcake. Topping caramels chocolate cake wafer sweet biscuit apple pie. Gummies marzipan soufflé. Danish candy carrot cake wafer. Lollipop cupcake dragée pastry gingerbread pie croissant sweet.</p>
    <p>Candy canes chupa chups gummies candy canes. Halvah pudding lollipop muffin candy candy canes pastry sesame snaps cupcake. Jelly-o cheesecake oat cake icing sesame snaps bonbon. Dragée muffin gummies. Cake danish chocolate bar biscuit cheesecake. Sweet roll carrot cake pastry cupcake macaroon danish toffee chocolate bar. Chupa chups sesame snaps bonbon icing liquorice topping toffee sesame snaps oat cake. Pie oat cake brownie lemon drops lollipop. Cake liquorice soufflé sweet dragée. Lollipop chocolate bar sesame snaps oat cake candy.</p>
    <p>Chocolate cake sweet bonbon. Brownie jujubes chocolate bar toffee fruitcake sugar plum. Wafer chupa chups tootsie roll. Cupcake cookie cookie powder croissant jelly beans toffee. Sugar plum icing chocolate cake caramels fruitcake sweet. Jelly-o cheesecake cheesecake croissant cupcake topping sweet roll sweet sesame snaps. Lemon drops muffin muffin pastry topping chocolate cake cotton candy tootsie roll caramels. Bear claw wafer chupa chups lollipop candy jelly beans sugar plum candy canes. Donut liquorice croissant. Liquorice tart macaroon cheesecake cupcake icing tart liquorice soufflé.</p>






  </body>
</html>
